<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Demo Ecommerce</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        h1{
            text-align:center;
            width: 100%;
            font-size:40px;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 200px;
            border: 0.000001px solid greenyellow;
            box-shadow: yellowgreen;
            border-bottom: 5px solid greenyellow;
            border-right: 5px solid greenyellow;
            border-radius: 10px;
            font-family:'Times New Roman', Times, serif
            


        }
        h3{
            font-family:'Courier New', Courier, monospace
        }

        #card{
            width:200px;
            box-shadow: 5px yellowgreen;
            border: 1px solid greenyellow;
            border-bottom: 5px solid greenyellow;
            border-right: 5px solid greenyellow;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
    
        
        }
        #container{
            display: flex
            
            
            

        }
        button{
            width: 100%;
            font-size: 20px;
            background-color: tomato;
            color: white;
            border-radius: 10px;
            border-color: greenyellow;
        }
        #fonts{
            color: gold;
        }
        p{
            font-weight: bolder;
            color: darkgreen;
        }
        #cardfooter{
            border-color: blue;
        }
       

    </style>

</head>
<body>
    <h1>Shopping Store</h1><hr>
    <h2>Category</h2>
   <div id="container">
    
      <div id="card">
        
           <div id="card-header">
            <img src="assets/glitter.jpg" width="100%" height="100px">
            <h3>JBL Speaker</h3>
            <div id="fonts">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
            </div>

           </div>

          <div id="card-body"> 
            <p>&#8377; 5000.5 </p>

          </div>

          <div id="card-footer">
            <button> <span class="bi bi bi-cart-check-fill"></span> Add to Cart</button>
            
          </div>
        </div>
       <div id="card">
        <div id="card-header">
            <img src="assets/Screenshot (18).png" width="100%" height="100px">
            <h3>HRX T-shirt</h3>
            <div id="fonts">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            </div>

        </div>

       <div id="card-body">
        
        <p>&#8377; 3000</p>

       </div>

       <div id="card-footer">
        <button><span class="bi bi-cart-check-fill"></span>Add to Cart</button>

       </div>
       </div>
       <div id="card">
        <div id="card-header">
            <img src="assets/Screenshot (367).png" width="100%" height="100px">
            <h3>Nike Shoes</h3>
            <div  id="fonts">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
            <span class="bi bi-star"></span>
            </div>

        </div>

       <div id="card-body">
        
        <p>&#8377; 4000</p>

       </div>

       <div id="card-footer">
        <button><span class="bi bi-cart-check-fill"></span>Add to Cart</button>

       </div>
   </div>
</body>
</html>